# I will use log_format directive to setup custom log format to include specific fields.Once i added the custom log format, i apply it to the locations in the NGINX configuration using the access_log directive.

http {
    log_format custom_format '$time_local $server_name $remote_addr $request_id '
                           '$status $body_bytes_sent "$http_user_agent" '
                           '$proxy_protocol_addr $host $upstream_addr '
                           '$request_time $upstream_connect_time '
                           '$upstream_header_time $upstream_response_time '
                           '$request_uri $upstream_status $ssl_session_reused '
                           '$http_x_forwarded_for';
}
