#I will use location directive in nginx.conf file like below to setup custom 404.To make the regular expression case-insensitive I am using ~* modifier. The regular expression pattern \.(css|jpg|jpeg|js|json|png|mp4|pdf)$ matches file paths ending with any of the specified extensions: css, jpg, jpeg, js, json, png, mp4, pdf. I will create a custom 404 error page in the web server's root directory to handle the 404 error for these file types 

location ~* \.(css|jpg|jpeg|js|json|png|mp4|pdf)$ {
    error_page 404 /404.html;
}
